<Window x:Name="Window_Accueil" x:Class="Projet.Presentation.Forms.WindowAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Presentation.Forms"
        xmlns:viewmodels="clr-namespace:Projet.Presentation.Forms.ViewModel"
        xmlns:views="clr-namespace:Projet.Presentation.Forms.Views"
        xmlns:vm="clr-namespace:Projet.Presentation.Forms.ViewModel"
        mc:Ignorable="d"
         Title="Serie Club" Height="600" Width="1000" FontSize="16" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ViewAccueil}">
            <views:ViewAcceuil/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewProfil}">
            <views:ViewProfil/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewSerie}">
            <views:ViewSerie/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="GhostWhite">
            <StackPanel VerticalAlignment="Center" >



                <Button x:Name="btn_admin" Margin="20" Content="Administration"/>



                <TextBox x:Name="textBox_search" Margin="30,0,30,50">

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="FaintSearch" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Search" Foreground="LightGray"  />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="False">
                                    <Setter Property="Background" Value="{StaticResource FaintSearch}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>
                <Label x:Name="l_user" HorizontalAlignment="Center"></Label>
                
                <Button x:Name="btn_Acc" Margin="20" >Accueil</Button>


                <Button  Margin="20" Command="{Binding OpenViewProfilCommand}" Content="Profil" />


                <Button Margin="20" FontSize="15" Content="Personnaliser le profil"/>
                <Button Margin="20" Content="Se déconnecter" BorderBrush="red"/>
                <Button Content="Test"/>
            
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>

    </Grid>
</Window>
